<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuUI.RecipeViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.35">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/back" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="155dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/pink3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="2dp"
                    android:text="레시피 보기"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/cooking" />


        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_menu_view_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1.5"
        android:background="@drawable/button4"
        android:gravity="center"
        android:text="제목"
        android:textColor="@color/pink4"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3"
        android:paddingRight="12dp"
        android:scrollbarSize="6dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@drawable/button2"
        android:scrollbarTrackVertical="@color/pink1"
        android:verticalScrollbarPosition="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_menu_view_img"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button3"
                android:gravity="center"
                android:text="준비물"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <GridView
                android:id="@+id/tv_needed_ingredient_gridview"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginHorizontal="20dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:verticalSpacing="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@color/pink2" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button3"
                android:gravity="center"
                android:text="레시피"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <LinearLayout
                android:id="@+id/ll_recipe_view_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_recipe_view_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/pink2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_recipe_view_save"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="@drawable/button2"
            android:text="요리하기"
            android:textColor="@color/white"
            android:textSize="27dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>