<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="-10dp"
            android:paddingTop="-100dp">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:background="@drawable/chef" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_to_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@drawable/home" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <View
                    android:layout_width="115dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/pink3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:text="내 정보"
                    android:textColor="@color/black"
                    android:textSize="33dp"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1.3">

        <Button
            android:id="@+id/btn_customer_owned"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="7dp"
            android:layout_weight="1"
            android:background="@drawable/button2"
            android:text="보유 재료\n등록"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_customer_eaten"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="7dp"
            android:layout_weight="1"
            android:background="@drawable/button2"
            android:text="요리한\n메뉴"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_customer_diet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="7dp"
            android:layout_weight="1"
            android:background="@drawable/button2"
            android:text="피드백"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10">

    </FrameLayout>
</LinearLayout>