<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeUI.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:background="@color/pink3" />

            <TextView
                android:id="@+id/tv_home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="30dp"
                android:lineSpacingExtra="-5dp"
                android:text="오늘은\n무엇을\n요리해 볼까요?"
                android:textColor="@color/black"
                android:textSize="35dp" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="right"
                android:background="@drawable/cooking" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <Button
            android:id="@+id/btn_home_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="7dp"
            android:background="@drawable/button2"
            android:text="메뉴 보기"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <Button
            android:id="@+id/btn_home_shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:background="@drawable/button4"
            android:text="쇼핑하기"
            android:textColor="@color/pink4"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_home_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/button1"
            android:text="내 정보"
            android:textColor="@color/pink3"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2.5"
        android:background="@drawable/button8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Tip!"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_home_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="12dp"
                android:gravity="right"
                android:text="메뉴 보기에서 요리할  메뉴 찾기!\n부족한 재료는 쇼핑하기를 통해 바로 구입하기!\n내 정보에서 영양 섭취 피드백도 받아 보기!"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center">

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/button7"
            android:text="설정"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>