<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/button1"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="수량을 제대로\n기입해주세요"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_check_yes"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button2"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>